.main-div {
    background-color: #E4F2FA;
    border-radius: 20px;
    width: 812px;
    height: 660px;
    margin-top: 73px;
    padding: 50px 50px;
    border-style: solid;
    border-width: 1px;
    border-color: #28AF9F;
}

body {
    font-size: 18px;
}

.inp-size {
    width: 100%;
    height: 40px;
    border-style: solid;
    border-color: #28AF9F;
    border-width: 1px;
    font-size: 18px;
}

.msg-size {
    height: 80px;
}

.btn-size {
    width: 180px;
    height: 50px;
    font-size: 18px;
    background-color: #28AF9F;
    text-align: center;
    color: antiquewhite;
    border-radius: 10px;
}

p {
    color: #28AF9F;
    font-family: Roboto;
    font-style: italic;
    font-weight: normal;
    font-size: 42px;
    line-height: 49px;
    color: #28AF9F;
}

hr {
    color: #28AF9F;
}