<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="Stylesheet" href="assets/css/Home.css">
    <title>Home</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar bg-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" alt="logo" height="59px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link nav-text" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#">ABOUT US</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown nav-text" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            BLOG
                        </a>
                        <div class="dropdown-menu bg-navbar" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item nav-text" href="#">NEWS & MEDIA</a>
                            <a class="dropdown-item nav-text" href="World Report.html">WORLD REPORTS</a>
                    </li>
                </ul>
                </div>
            </div>
    </nav>
    <div id="banner">
        <div id="hero-content">
            <div id="p1">AN ENTERPRISE COMMITED TO</div>
            <div id="p2">INNOVATIVE</div>
            <div id="p3">PRODUCTS & SERVICES</div>
        </div>
    </div>

    <div class="body-content">
        <p id="our-services">OUR SERVICES</p>
        <br>

        <div class="container">

            <div class="card-deck">
                <div class="left-arrow">
                </div>
                <div class="card card-shadow">
                    <img src="assets/images/icon-1.png" width="90px" height="70px" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title crd-title">CUSTOM WEB APP DEVELOPMENT</h5>
                        <p class="card-text cdr-text">We provide custom web application development services ranging from basic landing to complex customized web solutions helping clients achive their business goals, effectively</p>
                        <p class="card-text float-right under-lined"><small class="text-muted"><a href="">Read more</a></small></p>
                    </div>
                </div>
                <div class="card card-shadow">
                    <img src="assets/images/icon-2.png" width="90px" height="70px" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title crd-title">TECHNOLOGY CONSULTING</h5>
                        <p class="card-text">We provide custom web application development services ranging from basic landing to complex customized web solutions helping clients achive their business goals, effectively</p>
                        <p class="card-text float-right under-lined"><small class="text-muted"><a href="">Read more</a></small></p>
                    </div>
                </div>
                <div class="card card-shadow">
                    <img src="assets/images/icon-3.png" width="90px" height="70px" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title crd-title">ECOMMERCE SOLUTIONS</h5>
                        <p class="card-text">We provide custom web application development services ranging from basic landing to complex customized web solutions helping clients achive their business goals, effectively</p>
                        <p class="card-text float-right under-lined"><small class="text-muted"><a href="">Read more</a></small></p>
                    </div>
                </div>
                <div class="right-arrow">
                </div>
            </div>
        </div>

    </div>
    <br><br>
    <div class="quick-en">
        QUICK ENQUIRY
    </div>
    <br><br>
    <div class="container">
        <div class="form-main">
            <form class="row g-3">
                <div class="col-md-4">
                    <label for="inputName" class="form-label">Name</label>
                    <input type="text" class="form-control inp-size" id="inputName">
                </div>
                <div class="col-md-4">
                    <label for="inputMobile" class="form-label">Mobile</label>
                    <input type="number" class="form-control inp-size" id="inputMobile">
                </div>
                <div class="col-md-4">
                    <label for="inputEmail" class="form-label">Email</label>
                    <input type="email" class="form-control inp-size" id="inputEmail">
                </div>
                <br><br><br><br><br>
                <div class="col-12">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control msg-size inp-size" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <div class="col-12">
                    <br><br>
                    <button type="submit" class="btn btn-size">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <br><br>
    <div class="footer">

        <div class="container footer-txt">

            <div class="ftr-txt">
                COPYRIGHT © 2004-2019 VINOVE SOFTWARE & SERVICES (P) LTD. ALL RIGHTS RESERVED.
            </div>
        </div>
    </div>
</body>

</html>