<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="Stylesheet" href="assets/css/World Report.css">
    <title>World Report</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar bg-navbar">
        <div class="container">
            <a class="navbar-brand" href="Home.html">
                <img src="assets/images/logo.png" alt="logo" height="59px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link nav-text" href="Home.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#">ABOUT US</a>
                    </li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown nav-text" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            BLOG
                        </a>
                        <div class="dropdown-menu bg-navbar" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item nav-text" href="#">NEWS & MEDIA</a>
                            <a class="dropdown-item nav-text" href="#">WORLD REPORTS</a>
                    </li>
                </ul>
                </div>
            </div>
    </nav>
    <div id="banner">
        <div id="hero-content">
            <div id="p1">WORLD REPORT</div>
        </div>
    </div>

    <div class="container">
        <div id="cat-post">
            Category Post
        </div>
        <div class="container">

            <div class="row">

                <div class="col-6">
                    <img src="assets/images/flutter-app-development-930x620.webp" class="images">
                </div>

                <div class="myText col-6">
                    <h3>List Of Top Flutter App Development Agencies – Best Flutter App Developers India</h3>
                    <p class="smalltag"><small> Alex Patel / February 18,2020 / 202176 Views</small></p>
                    Flutter is a very famous and excellent open-source software development kit that is usually used to design high-fidelity apps. This is the main reason why Due to the growing Flutter app development demand, various industrial verticals such as healthcare,
                    retail, eCommerce, and others.To find and pick the best company and to meet your business expectation.
                </div>

                <div class="col-6">
                    <img src="assets/images/10-top-web-development-frameworks-businesses-1024x574.webp" class="images">
                </div>

                <div class="myText col-6">
                    <h3>10 Top Web Development Frameworks (Updated List 2021)</h3>
                    <p class="smalltag"><small> Alex Patel / February 18,2020 / 202176 Views</small></p>
                    As the web development technologies mature and the versatility of online space rapidly grows, the way of building a feature-rich application gets considerably more complicated. Nowadays it’s not that easy to satisfy customers with a basic online presence
                    as everyone wants to see your business updated as per the latest technology trends.
                </div>
                <div class="col-6">
                    <img src="assets/images/machine-learning-app-ideas-1024x614.webp" class="images">
                </div>

                <div class="myText col-6">
                    <h3>Machine Learning App Ideas 2021</h3>
                    <p class="smalltag"><small> Alex Patel / February 18,2020 / 202176 Views</small></p>
                    Artificial Intelligence shapes a lot of things we do in our day-to-day lives. The Netflix show you’re binge-watching while on quarantine, the compulsive purchases you make on Amazon, and even the things you search on the internet come to us courtesy of
                    AI.Machine learning is easily one of the most funded and applied subsets of Artificial Intelligence. We’ve already seen loads of innovative ideas made into reality using machine learning
                </div>
                <div class="col-6">
                    <img src="assets/images/Staff-Augmentation-930x620.webp" class="images">
                </div>

                <div class="myText col-6">
                    <h3>What is Staff Augmentation? How It Can Boost Startups, Enterprises, and Entrepreneurs in 2021?</h3>
                    <p class="smalltag"><small> Alex Patel / February 18,2020 / 202176 Views</small></p>
                    Staff augmentation is a wonderful tool for every kind of organization, including start-up, enterprise, and entrepreneur, to boost their growth. Further, without a competent and complete IT department, any business cannot meet the demands of its customer
                    base properly.The business will have complete control over the selection of the right candidates.
                </div>
                <div class="col-6">
                    <img src="assets/images/Untitled-design-60-930x620.webp" class="images">
                </div>

                <div class="myText col-6">
                    <h3>Top 12 Chatbots For Website To Boost Customer Experience And Sales In 2021</h3>
                    <p class="smalltag"><small> Alex Patel / February 18,2020 / 202176 Views</small></p>
                    As it enables companies to establish a swift communication channel, it is cherished by both consumers and businesses. 40% of millennials leverage the bot on an everyday basis. The hype of chatbot is ever-increasing due to the access of a variety of chatbots
                    for websites, available both free and premium features.Unarguably, a chatbot is a significant tool for businesses to interact with their existing and potential customers.
                </div>

            </div>

        </div>
    </div>
    <div class="footer">

        <div class="container footer-txt">

            <div class="ftr-txt">
                COPYRIGHT © 2004-2019 VINOVE SOFTWARE & SERVICES (P) LTD. ALL RIGHTS RESERVED.
            </div>
        </div>
    </div>

</body>

</html>