//primarybodybg
$primarybodycolor:#3c5499;

//text-colors
$primarytxtcolor:#ffffff;
$secondarytxtcolor:#3c4761;
$txtblue:#30bae7;

//divbg-colors
$firstmaindivbg:#142453;
$secondmaindivbg:#3c5499;
$thirdmaindivbg:#e7f1f8;
$fourthmaindivbg:#3c5499;

/* second breakpoint */  
$breakpoint2-minwidth : 768px; 
$breakpoint2-maxwidth : 1279px;

/* third breakpoint */  
$breakpoint3-minwidth: 1280px;
$breakpoint3-maxwidth: 1440px;

// fourth breakpoint
$breakpoint4-minwidth : 360px;   
$breakpoint4-maxwidth : 767px;

// fifth breakpoint
$breakpoint5-minwidth : 1441px;
$breakpoint5-maxwidth : 1715px;
