<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/form.css" />
    <title>Form</title>
  </head>
  <body>
    <div class="Main">
      <h1 class="MainHead">GET IN TOUCH</h1>
      <p class="MainPara">
        Request a free consultation and get a no obligation quote for your
        project within 8 buisness hours
      </p>

      <form class="Form">
        <div class="firstTwo">
          <div class="yourname">
            <label>Your Name</label>
            <br />
            <input class="yournameinput" type="text" />
          </div>
          <div class="Contactnumber">
            <label>Contact Number</label>
            <br />
            <input class="Contactnumberinput" type="text" />
          </div>
        </div>
        <div class="Second">
          <div class="Email">
            <label>Your Work E-mail</label>
            <br />
            <input class="Emailinput" type="text" />
          </div>
          <div class="country">
            <label>Country</label>
            <br />
            <input class="countryinput" type="text" />
          </div>
        </div>
        <div class="require">
          <label>Your Requirement</label>
          <br />
          <input class="requireinput" type="text" />
        <div class='buttons'>
        <button class="left">BROWSE|DROP FILES HERE</button>
        <button class="right req-btn">Send Your Request</button>
    </div>
      </form>
      <div class="para">
      <p><strong>Note:</strong> We Respect Your Privacy! Your details will never be shared with anyone for maketing purposes.</p>
    </div>
    <div class="imagesdata">
        <div>
        <div class="icons">
        <img class="image1" src="assets/india.svg" alt="Kiwi standing on oval"  >
        <h1 class="india">INDIA</h1>

        </div>
        <p>+917042020782</p>
    </div>
    <div>
        <div class="icons2">
        <img class="image2" src="assets/united-kingdom.svg" alt="Kiwi standing on oval"  >
        <h1 class="UK">UK</h1>
        </div>
        <p>+441618706443</p>
    </div>
    <div>
        <div class="icons3">
        <img class="image3" src="assets/united-states.svg" alt="Kiwi standing on oval"  >
        <h1 class="USA">USA</h1>
        </div>
        <p>+14044102397</p>
    </div>
    <div>
        <div class="icons4">
        <img class="image4" src="assets/australia.svg" alt="Kiwi standing on oval"  >
        <h1 class="AUS">AUS</h1>
        </div>
        <p>+61283104608</p>
    </div>
    </div>
    </div>
  </body>
</html>
