<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="StyleSheet" href="assets/css/Sign Up.css">
    <title>Sign Up</title>
</head>

<body>
    <div class="container main-div">
        <p>Sign Up</p>
        <hr size="5px">
        <form class="row g-3" name="f1" onsubmit="return signup_validateForm()" method="POST" action="Table.html">
            <div class="col-md-6">
                <label for="firstName" class="form-label">FirstName</label>
                <input type="text" class="form-control inp-size" id="firstName" required>
            </div>
            <div class="col-md-6">
                <label for="lastName" class="form-label">LastName</label>
                <input type="text" class="form-control inp-size" id="lastName" required>
            </div>
            <div class="col-md-6">
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" class="form-control inp-size" id="inputEmail" required>
            </div>
            <div class="col-md-6">
                <label for="contactNumber" class="form-label">Contact Number</label>
                <input type="number" class="form-control inp-size" id="contactNumber" required>
            </div>
            <div class="col-md-6">
                <label for="date" class="form-label">Date of Birth</label>
                <input type="date" class="form-control inp-size" id="inputDate" required>
            </div>
            <div class="col-md-6">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control inp-size" id="city" required>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Breif Bio</label>
                <textarea class="form-control msg-size inp-size" id="exampleFormControlTextarea1" rows="3" required></textarea>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-size">Submit</button>
            </div>
        </form>
    </div>
    <script src="assets/js/Sign Up.js"></script>
</body>

</html>