<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="StyleSheet" href="assets/css/Table.css">
</head>

<body>

    <div class="container main-div">

        <table class="table main-table">
            <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Date of Birth</th>
                    <th scope="col">Contact Number</th>
                    <th scope="col">city</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p id="fname"></p>
                    </td>
                    <td>
                        <p id="lname"></p>
                    </td>
                    <td>
                        <p id="email"></p>
                    </td>
                    <td>
                        <p id="dob"></p>
                    </td>
                    <td>
                        <p id="cnumber"></p>
                    </td>
                    <td>
                        <p id="city"></p>
                    </td>

                </tr>

            </tbody>
        </table>

    </div>
    <script src="assets/js/Table.js"></script>
</body>

</html>