@charset "UTF-8";
/** Generated by FG **/
@font-face {
  font-family: "Conv_TitilliumWeb-Regular";
  src: url("../assets/fonts/TitilliumWeb-Regular.eot");
  src: local("☺"), url("../assets/fonts/TitilliumWeb-Regular.woff") format("woff"), url("../assets/fonts/TitilliumWeb-Regular.ttf") format("truetype"), url("../assets/fonts/TitilliumWeb-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Conv_TitilliumWeb-Regular";
}

.first-main-div {
  width: 1440px;
  height: 596px;
  background-color: #87509c;
}

.first-main-div .logo {
  padding-top: 55px;
  margin-left: 209px;
  height: 36.28px;
  width: 116.41px;
}

.first-main-div .nav-menu {
  padding-top: 7px;
}

.first-main-div .nav-menu ul {
  list-style-type: none;
  margin-right: 20px;
  text-align: right;
  margin-right: 0px;
  color: #ffffff;
  font-size: 16px;
}

.first-main-div .nav-menu ul li {
  display: inline;
  margin-right: 45px;
}

.first-main-div .nav-menu ul li .home-navlink {
  background-color: #643a79;
  padding: 5px 15px;
  border-radius: 5px;
}

.first-main-div .hero-content {
  font-size: 42px;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  padding-top: 120px;
}

.first-main-div .btn-1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  margin-top: 50px;
  text-align: center;
  color: #ffffff;
  background-color: #eb7d4b;
  border-color: #eb7d4b;
  padding: 15px 40px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
}

.second-main-div {
  width: 1440px;
  height: 747px;
  background-color: #17c2a4;
}

.second-main-div .heading {
  color: #ffffff;
  font-size: 40px;
  padding-top: 100px;
  text-align: center;
  font-weight: bold;
}

.second-main-div .line-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 6%;
  margin-top: -20px;
}

.second-main-div .sub-heading {
  color: #ffffff;
  text-align: center;
  padding-top: 10px;
  font-size: 18px;
}

.second-main-div .cards {
  text-align: center;
  color: #ffffff;
  padding-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  width: 70%;
}

.second-main-div .cards .card {
  background-color: #17c2a4;
  border: 0;
  padding-right: 50px;
}

.second-main-div .cards .card .card-image-top {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.second-main-div .cards .card .card-title {
  font-size: 24px;
  font-weight: bold;
}

.second-main-div .cards .card .card-text {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.third-main-div {
  width: 1440px;
  height: 914px;
  background-color: #e7f1f8;
}

.third-main-div .heading {
  color: #3c4761;
  font-size: 40px;
  padding-top: 100px;
  text-align: center;
  font-weight: bold;
}

.third-main-div .line-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 6%;
  margin-top: -20px;
}

.third-main-div .sub-heading {
  color: #3c4761;
  text-align: center;
  padding-top: 10px;
  font-size: 18px;
}

.third-main-div .cards {
  text-align: center;
  color: #3c4761;
  padding-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  width: 70%;
}

.third-main-div .cards .card {
  background-color: #e7f1f8;
  border: 0;
  padding-right: 50px;
}

.third-main-div .cards .card .card-image-top {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.third-main-div .cards .card .card-title {
  font-size: 24px;
  font-weight: bold;
}

.third-main-div .cards .card .card-text {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.third-main-div .card-subtitle {
  color: #30bae7;
  font-size: 16px;
  padding-bottom: 10px;
}

.fourth-main-div {
  width: 1440px;
  height: 801px;
  background-color: #3c5499;
}

.fourth-main-div .heading {
  color: #ffffff;
  font-size: 40px;
  padding-top: 100px;
  text-align: center;
  font-weight: bold;
}

.fourth-main-div .line-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 6%;
  margin-top: -20px;
}

.fourth-main-div .sub-heading {
  color: #ffffff;
  text-align: center;
  padding-top: 10px;
  font-size: 18px;
}

.fourth-main-div .form-div {
  margin-top: 70px;
}

.fourth-main-div .form-div input {
  margin-right: 30px;
  width: 414px;
  height: 56px;
  background-color: #273a71;
  border: 0;
  border-radius: 4px;
  color: #ffffff;
}

.fourth-main-div .form-div ::-webkit-input-placeholder {
  color: #ffffff;
  padding: 20px;
}

.fourth-main-div .form-div :-ms-input-placeholder {
  color: #ffffff;
  padding: 20px;
}

.fourth-main-div .form-div ::-ms-input-placeholder {
  color: #ffffff;
  padding: 20px;
}

.fourth-main-div .form-div ::placeholder {
  color: #ffffff;
  padding: 20px;
}

.fourth-main-div .form-div textarea {
  margin-right: 30px;
  margin-top: 30px;
  width: 860px;
  height: 200px;
  background-color: #273a71;
  border: 0;
  border-radius: 4px;
  color: #ffffff;
}

.fourth-main-div .form-div .btn-2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  margin-top: 50px;
  text-align: center;
  color: #ffffff;
  background-color: #30bae7;
  border-color: #30bae7;
  padding: 15px 40px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
}

.footer-main-div {
  width: 1440px;
  height: 112px;
  background-color: #344b8e;
}

.footer-main-div .footer-icons {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  position: relative;
  padding-top: 26px;
}
/*# sourceMappingURL=custom.css.map */