// .classname{
//     width: 100%;
//     font-weight: $fontweight-normal;
//     font-size: $fontsm;
//     color: $color-white;
//     @include transition-all;
//     &:hover{
//         background-color: #F3F3F3;
//     }
//     @include breakpoint(ipad) {
//         width:200px;
//     }
//     @include breakpoint(mobile) {
//         width:100px;
//     }
// }

/** Generated by FG **/
@font-face {
  font-family: "Conv_TitilliumWeb-Regular";
  src: url("../assets/fonts/TitilliumWeb-Regular.eot");
  src: local("☺"),
    url("../assets/fonts/TitilliumWeb-Regular.woff") format("woff"),
    url("../assets/fonts/TitilliumWeb-Regular.ttf") format("truetype"),
    url("../assets/fonts/TitilliumWeb-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Conv_TitilliumWeb-Regular";
}
.first-main-div {
  @include main-div(596px, $firstmaindivbg);
  .logo {
    padding-top: 55px;
    margin-left: 209px;
    height: 36.28px;
    width: 116.41px;
  }
  .nav-menu {
    padding-top: 7px;
    ul {
      list-style-type: none;
      margin-right: 20px;
      text-align: right;
      margin-right: 0px;
      color: $primarytxtcolor;
      font-size: 16px;
      li {
        .home-navlink {
          background-color: #643a79;
          padding: 5px 15px;
          border-radius: 5px;
        }
        display: inline;
        margin-right: 45px;
      }
    }
  }
  .hero-content {
    font-size: 42px;
    text-align: center;
    color: $primarytxtcolor;
    font-weight: bold;
    padding-top: 120px;
  }
  .btn-1 {
    @include btn($herobtnbg);
  }
}
.second-main-div {
  @include main-div(747px, $secondmaindivbg);
  @include heading($primarytxtcolor);
  @include cards($secondmaindivbg, $primarytxtcolor);
}
.third-main-div {
  @include main-div(914px, $thirdmaindivbg);
  @include heading($secondarytxtcolor);
  @include cards($thirdmaindivbg, $secondarytxtcolor);
  .card-subtitle {
    color: $txtblue;
    font-size: 16px;
    padding-bottom: 10px;
  }
}
.fourth-main-div {
  @include main-div(801px, #3c5499);
  @include heading($primarytxtcolor);
  .form-div {
    margin-top: 70px;
    input {
      margin-right: 30px;
      width: 414px;
      height: 56px;
      background-color: #273a71;
      border: 0;
      border-radius: 4px;
      color: $primarytxtcolor;
    }
    ::placeholder {
      color: $primarytxtcolor;
      padding: 20px;
    }
    textarea {
      margin-right: 30px;
      margin-top: 30px;
      width: 860px;
      height: 200px;
      background-color: #273a71;
      border: 0;
      border-radius: 4px;
      color: $primarytxtcolor;
    }
    .btn-2 {
      @include btn($txtblue);
    }
  }
}
.footer-main-div {
  @include main-div(112px, #344b8e);
  .footer-icons{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    position: relative;
    padding-top: 26px;
  }
}
