// //media query
// @mixin breakpoint($point) {
//     @if $point==ipad {
//         @media (max-width: 991px) {
//             @content ;
//         }
//     }
//     @else if $point==mobile {
//         @media (max-width: 767px) {
//             @content ;
//         }
//     }

// }

// //transition css

// @mixin transition-all($all-duration) {
//     transition: $all-duration;
//     -webkit-transition: $all-duration;
//     -moz-transition: $all-duration;
//     -ms-transition: $all-duration;
//     -o-transition: $all-duration;
// }

@mixin main-div($height, $bgcolor) {
  width: 1440px;
  height: $height;
  background-color: $bgcolor;
}
@mixin btn($bgcolor){
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-top: 50px;
    text-align: center;
    color: $primarytxtcolor;
    background-color: $bgcolor;
    border-color: $bgcolor;
    padding: 15px 40px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
}
@mixin heading($txtcolor) {
  .heading {
    color: $txtcolor;
    font-size: 40px;
    padding-top: 100px;
    text-align: center;
    font-weight: bold;
  }
  .line-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 6%;
    margin-top: -20px;
  }
  .sub-heading {
    color: $txtcolor;
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
  }
}
@mixin cards($bgcolor,$txtcolor) {
  .cards {
    text-align: center;
    color: $txtcolor;
    padding-top: 60px;
    display: flex;
    margin: auto;
    width: 70%;
    .card {
      background-color: $bgcolor;
      border: 0;
      padding-right: 50px;
      .card-image-top {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .card-title {
        font-size: 24px;
        font-weight: bold;
      }
      .card-text {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }
}
