// //
// // Font Weight Variables
// //
// $fontweight-normal: 400!default;
// $fontweight-bolder: 900!default;
// $fontsm : 16px;
// //
// // Background Color Variables
// //
// $bg-gray :#efefef!default;
// //
// // Color Variables
// //
// $color-white: #ffffff!default;
// //
// //
// // Button Color
// //
// $btn-primary:#6e56b0!default;
// $btn-secondary:#352956!default;

$primarytxtcolor:#ffffff;
$secondarytxtcolor:#3c4761;
$txtblue:#30bae7;
$firstmaindivbg:#87509c;
$herobtnbg:#eb7d4b;
$secondmaindivbg:#17c2a4;
$thirdmaindivbg:#e7f1f8;