<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>index</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <div class="main-div1">
      <div class="container">
        <div class="my-navbar">
          <nav class="navbar navbar-light">
            <div class="container-fluid">
              <img class="img1" src="assets/images/t6_logo.jpg" alt="logo" />
              <form class="d-flex">
                <span class="main-div1-text"> HOME</span>
                <span class="main-div1-text"> ABOUT </span>
                <span class="main-div1-text"> CONTACT US </span>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="main-div2">
      <div class="container">
        <img
          src="assets/images/t6_image1.jpg"
          alt="heading"
          height="400px"
          class="hero-image"
        /><br />
        <div class="hero-content">
          <p class="content">Architecture is a matter of proportions.</p>
        </div>
        <div class="inner-main-div1">
          <h2 class="text-header">Lorem ipsum dolor sit amet consecteur</h2>
          <p class="text-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <p class="btn1-alingment">
            <button class="button-2">READ MORE</button>
          </p>
        </div>
        <hr width="40px" />
        <hr />
        <hr width="40px" />
        <div class="inner-div-1">
          <div class="row">
            <div class="col-md-6">
              <img
                class="img1"
                src="assets/images/t6_image2.jpg"
                alt="img2"
                width="100%"
              />
              <h4 class="text-header-1">
                Lorem ipsum dolor sit amet consecteur
              </h4>
              <p class="text-content-1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore.
              </p>
              <p class="alingment">
                <button class="button-2">READ MORE</button>
              </p>
            </div>
            <div class="col-md-6">
              <img
                class="img1"
                src="assets/images/t6_image3.jpg"
                alt="img3"
                width="100%"
              />
              <h4 class="text-header-1">
                Lorem ipsum dolor sit amet consecteur
              </h4>
              <p class="text-content-1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore.
              </p>
              <p class="alingment">
                <button class="button-2">READ MORE</button>
              </p>
            </div>
          </div>
          <hr width="40px" />
          <hr />
          <hr width="40px" />
        </div>
        <div class="inner-div-1">
          <div class="row">
            <div class="col-md-6">
              <img
                class="img1"
                src="assets/images/t6_image4.jpg"
                alt="img2"
                width="100%"
              />
            </div>
            <div class="col-md-6">
              <h4 class="text-header-1 paddinghead">
                Lorem ipsum dolor sit amet consecteur
              </h4>
              <p class="text-content-1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore.
              </p>
              <p class="alingment">
                <button class="button-2">READ MORE</button>
              </p>
            </div>
          </div>
          <hr width="40px" />
          <hr />
          <hr width="40px" />
        </div>
        <div class="inner-div-1">
          <div class="row">
            <div class="col-md-6">
              <div class="img1">
                <h4 class="text-header-1">
                  Lorem ipsum dolor sit amet consecteur
                </h4>
                <p class="text-content-1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore.
                </p>
                <p class="alingment">
                  <button class="button-2">READ MORE</button>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="img1">
                <h4 class="text-header-1 img1">
                  Lorem ipsum dolor sit amet consecteur
                </h4>
                <p class="text-content-1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore.
                </p>
                <p class="alingment">
                  <button class="button-2">READ MORE</button>
                </p>
              </div>
            </div>
          </div>
          <hr width="40px" />
          <hr />
          <hr width="40px" />
          <div class="inner-div-1">
            <div class="row">
              <div class="col-md-6">
                <h4 class="text-header-1 paddinghead">
                  Lorem ipsum dolor sit amet consecteur
                </h4>
                <p class="text-content-1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore.
                </p>
                <p class="alingment">
                  <button class="button-2">READ MORE</button>
                </p>
              </div>
              <div class="col-md-6">
                <img
                  class="img1"
                  src="assets/images/t6_image5.jpg"
                  alt="img2"
                  width="100%"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-div3">
        <div class="inner-div3">
          <div class="div-padding3">
            <div class="d-flex justify-content-center">
              <img src="assets/images/t6_ico_facebook.jpg" alt="fb" />
              <img
                class="img-padding"
                src="assets/images/t6_ico_twitter.jpg"
                alt="twitter"
              />
              <img
                class="img-padding"
                src="assets/images/t6_ico_instagram.jpg"
                alt="instagram"
              />
              <img
                class="img-padding"
                src="assets/images/t6_ico_linkedin.jpg"
                alt="linkedin"
              /><br />
            </div>
          </div>
          <div class="footer">
            <p class="title-section">Design Haven - Free HTML Email Template</p>
            <p class="address-section">
              East Pixel Bld. 99, Creative City 9000, Republic of Design
            </p>
            <p class="mail-section">
              <u>Unsubscribe</u>
              &nbsp;&nbsp;from this mailing list.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
