<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/fonts/TitilliumWeb-Bold.ttf" />
  </head>
  <body>
    <!-- firstmaindiv -->
    <div class="container-fluid first-main-div">
      <div class="container logo">
        <img src="assets/img/logo.png" />
      </div>
      <div class="nav-menu container">
        <ul>
          <li><span class="home-navlink">HOME</span></li>
          <li>ABOUT</li>
          <li>WORK</li>
          <li>BLOG</li>
          <li>CONTACT</li>
        </ul>
      </div>
      <div class="hero-content container">
        Hi there! We are the new kids on the block <br />and we build awesome
        website and mobile apps.
      </div>
      <div class="container">
        <button class="btn-1">WORK WITH US!</button>
      </div>
    </div>
    <!-- secondmaindiv -->
    <div class="container-fluid second-main-div">
      <div class="heading container">
        <p>SERVICES WE PROVIDE</p>
      </div>
      <div class="line-image container">
        <img src="assets/img/line.png" />
      </div>
      <div class="container sub-heading">
        <p>
          We are working with both individuals and businesses from all over the
          globe <br />
          to create awesome websites and applications.
        </p>
      </div>
      <div class="cards container">
        <!-- card1 -->
        <div class="card" style="width: 30rem">
          <img
            class="card-image-top"
            src="assets/img/flag-icon.png"
            alt="Card image cap"
            height="119px"
            width="124px"
          />
          <div class="card-body">
            <br />
            <h5 class="card-title">BRANDING</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
        <!-- card2 -->
        <div class="card" style="width: 30rem">
          <img
            class="card-image-top"
            src="assets/img/crayon-icon.png"
            alt="Card image cap"
            height="119px"
            width="124px"
          />
          <div class="card-body">
            <br />
            <h5 class="card-title">DESIGN</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
        <!-- card3 -->
        <div class="card" style="width: 30rem">
          <img
            class="card-image-top"
            src="assets/img/gear-icon.png"
            alt="Card image cap"
            height="119px"
            width="124px"
          />
          <div class="card-body">
            <br />
            <h5 class="card-title">DEVELOPMENT</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
        <!-- card4 -->
        <div class="card" style="width: 30rem">
          <img
            class="card-image-top"
            src="assets/img/rocket-icon.png"
            alt="Card image cap"
            height="119px"
            width="124px"
          />
          <div class="card-body">
            <br />
            <h5 class="card-title">ROCKET SCIENCE</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- thirdmaindiv -->
    <div class="container-fluid third-main-div">
      <div class="heading container">
        <p>MEET OUR BEAUTIFUL TEAM</p>
      </div>
      <div class="line-image container">
        <img src="assets/img/line.png" />
      </div>
      <div class="container sub-heading">
        <p>
          We are a small team of designers and developers, who help brands with
          big ideas.
        </p>
      </div>
      <div class="cards container">
        <!-- card1 -->
        <div class="card" style="width: 30rem">
          <img
            class="card-image-top"
            src="assets/img/base.png"
            alt="Card image cap"
            height="200px"
            width="200px"
          />
          <div class="card-body">
            <br />
            <h5 class="card-title">ANNE HATHAWAY</h5>
            <p class="card-subtitle">CEO / Marketing Guru</p>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <div>
              <img src="assets/img/contacts.png">
            </div>
          </div>
        </div>
         <!-- card2 -->
         <div class="card" style="width: 30rem">
          <img
            class="card-image-top"
            src="assets/img/base.png"
            alt="Card image cap"
            height="200px"
            width="200px"
          />
          <div class="card-body">
            <br />
            <h5 class="card-title">KATE UPTON</h5>
            <p class="card-subtitle">Creative Director</p>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <div>
              <img src="assets/img/contacts2.png">
            </div>
          </div>
        </div>
         <!-- card3 -->
         <div class="card" style="width: 30rem">
          <img
            class="card-image-top"
            src="assets/img/base.png"
            alt="Card image cap"
            height="200px"
            width="200px"
          />
          <div class="card-body">
            <br />
            <h5 class="card-title">OLIVIA WILDE</h5>
            <p class="card-subtitle">Lead Designer</p>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <div>
              <img src="assets/img/contacts.png">
            </div>
          </div>
        </div>
         <!-- card4 -->
         <div class="card" style="width: 30rem">
          <img
            class="card-image-top"
            src="assets/img/base.png"
            alt="Card image cap"
            height="200px"
            width="200px"
          />
          <div class="card-body">
            <br />
            <h5 class="card-title">ASHLEY GREENE</h5>
            <p class="card-subtitle">SEO / Developer</p>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <div>
              <img src="assets/img/contacts3.png">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- fourthmaindiv -->
    <div class="container-fluid fourth-main-div">
      <div class="heading container">
        <p>GET IN TOUCH</p>
      </div>
      <div class="line-image container">
        <img src="assets/img/line.png" />
      </div>
      <div class="container sub-heading">
        <p>
          1600 Pennsylvania Ave NW, Washington DC 20500, United States of America. Tel: (202) 456-1111
        </p>
        <div class="form-div container">
          <form>
            <input type="text" placeholder="Your Name*">
            <input type="text" placeholder="Your Email*">
            <br>
            <textarea placeholder="Your Message*"></textarea>
            <div>
              <button class="btn-2">SEND MESSAGE</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container-fluid footer-main-div">
      <div class="container footer-icons">
        <img src="assets/img/footer-icons.png" class="footer-icons">
      </div>
    </div>
  </body>
</html>
